{
    "name": "sylius/resource-bundle",
    "type": "symfony-bundle",
    "description": "Resource component for Sylius.",
    "keywords": [
        "resource",
        "storage",
        "persistence",
        "sylius"
    ],
    "homepage": "https://sylius.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Paweł Jędrzejewski",
            "homepage": "https://pjedrzejewski.com"
        },
        {
            "name": "Sylius project",
            "homepage": "https://sylius.com"
        },
        {
            "name": "Community contributions",
            "homepage": "https://github.com/Sylius/Sylius/contributors"
        }
    ],
    "require": {
        "php": "^8.2",
        "babdev/pagerfanta-bundle": "^4.4",
        "doctrine/annotations": "^2.0",
        "doctrine/collections": "^2.2",
        "doctrine/event-manager": "^1.1 || ^2.0",
        "doctrine/inflector": "^2.0",
        "doctrine/persistence": "^3.3 || ^4.0",
        "sylius/registry": "^1.2",
        "symfony/config": "^6.4 || ^7.4 || ^8.0",
        "symfony/deprecation-contracts": "^3.5",
        "symfony/expression-language": "^6.4 || ^7.4 || ^8.0",
        "symfony/form": "^6.4 || ^7.4 || ^8.0",
        "symfony/framework-bundle": "^6.4 || ^7.4 || ^8.0",
        "symfony/http-foundation": "^6.4 || ^7.4 || ^8.0",
        "symfony/intl": "^6.4 || ^7.4 || ^8.0",
        "symfony/routing": "^6.4 || ^7.4 || ^8.0",
        "symfony/security-core": "^6.4 || ^7.4 || ^8.0",
        "symfony/security-csrf": "^6.4 || ^7.4 || ^8.0",
        "symfony/string": "^6.4 || ^7.4 || ^8.0",
        "symfony/translation": "^6.4 || ^7.4 || ^8.0",
        "symfony/twig-bundle": "^6.4 || ^7.4 || ^8.0",
        "symfony/validator": "^6.4 || ^7.4 || ^8.0",
        "symfony/yaml": "^6.4 || ^7.4 || ^8.0",
        "webmozart/assert": "^1.11",
        "willdurand/negotiation": "^3.1"
    },
    "replace": {
        "sylius/resource": "self.version"
    },
    "require-dev": {
        "coduo/php-matcher": "^6.0",
        "doctrine/data-fixtures": "^2.0",
        "doctrine/doctrine-bundle": "^2.13 || ^3.0 || ^4.0",
        "doctrine/orm": "^2.18 || ^3.3",
        "jackalope/jackalope": "^2.0",
        "jackalope/jackalope-doctrine-dbal": "^2.0",
        "matthiasnoback/symfony-dependency-injection-test": "^6.1.0",
        "openlss/lib-array2xml": "^1.0",
        "pagerfanta/pagerfanta": "^4.4",
        "phpcr/phpcr": "^2.1",
        "phpstan/phpstan": "^1.12",
        "phpstan/phpstan-phpunit": "^1.4",
        "phpstan/phpstan-webmozart-assert": "^1.2",
        "phpunit/phpunit": "^10.0",
        "rector/rector": "^0.18.2",
        "sylius-labs/coding-standard": "^4.4",
        "sylius/grid-bundle": "^1.13 || ^1.14@alpha",
        "symfony/browser-kit": "^6.4 || ^7.4 || ^8.0",
        "symfony/console": "^6.4 || ^7.4 || ^8.0",
        "symfony/css-selector": "^6.4 || ^7.4 || ^8.0",
        "symfony/dependency-injection": "^6.4 || ^7.4 || ^8.0",
        "symfony/dotenv": "^6.4 || ^7.4 || ^8.0",
        "symfony/http-kernel": "^6.4 || ^7.4 || ^8.0",
        "symfony/messenger": "^6.4 || ^7.4 || ^8.0",
        "symfony/security-bundle": "^6.4 || ^7.4 || ^8.0",
        "symfony/serializer": "^6.4 || ^7.4 || ^8.0",
        "symfony/stopwatch": "^6.4 || ^7.4 || ^8.0",
        "symfony/uid": "^6.4 || ^7.4 || ^8.0",
        "twig/twig": "^3.14",
        "zenstruck/foundry": "^2.3"
    },
    "conflict": {
        "behat/transliterator": "<1.2",
        "doctrine/orm": "<2.18",
        "doctrine/doctrine-bundle": "<2.0",
        "doctrine/phpcr-odm": "<2.1",
        "friendsofsymfony/rest-bundle": "<3.7",
        "gedmo/doctrine-extensions": "<3.17.1",
        "jms/serializer-bundle": "<5.5",
        "pagerfanta/pagerfanta" : "<4.4",
        "willdurand/hateoas-bundle": "<2.5 || ^3.0",
        "winzou/state-machine-bundle": "<0.6.2",
        "symfony/workflow": "<6.4 || >=7.0,<7.4",
        "twig/twig": "<3.0"
    },
    "suggest": {
        "doctrine/orm": "^2.20",
        "sylius/locale": "^1.0"
    },
    "config": {
        "allow-plugins": {
            "symfony/flex": true,
            "dealerdirect/phpcodesniffer-composer-installer": false
        },
        "sort-packages": true
    },
    "extra": {
        "symfony": {
            "require": "8.0.*"
        }
    },
    "autoload": {
        "psr-4": {
            "Sylius\\Bundle\\ResourceBundle\\": "src/Bundle/",
            "Sylius\\Component\\Resource\\": "src/Component/legacy/src/",
            "Sylius\\Resource\\": "src/Component/src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Sylius\\Bundle\\ResourceBundle\\Tests\\": "tests/Bundle/",
            "Sylius\\Component\\Resource\\spec\\": "src/Component/legacy/spec/",
            "Sylius\\Component\\Resource\\Tests\\": "src/Component/legacy/tests/",
            "Sylius\\Resource\\Tests\\": "src/Component/tests/",
            "App\\": "tests/Application/src/",
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "analyse": [
            "@composer validate --strict",
            "vendor/bin/ecs check",
            "vendor/bin/phpstan analyse --ansi --memory-limit=256M -c phpstan.neon src"
        ],
        "fix": [
            "vendor/bin/ecs check --fix"
        ],
        "test": [
            "vendor/bin/phpunit --colors=always"
        ]
    }
}
