{
    "name": "sylius/resource",
    "type": "library",
    "description": "Basic resource interfaces for PHP applications.",
    "keywords": [
        "shop",
        "ecommerce",
        "resource",
        "api",
        "sylius",
        "doctrine"
    ],
    "homepage": "http://sylius.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Paweł Jędrzejewski",
            "homepage": "http://pjedrzejewski.com"
        },
        {
            "name": "Sylius project",
            "homepage": "http://sylius.com"
        },
        {
            "name": "Community contributions",
            "homepage": "http://github.com/Sylius/Sylius/contributors"
        }
    ],
    "require": {
        "php": "^7.4 || ^8.0",
        "doctrine/collections": "^1.6",
        "doctrine/inflector": "^1.4 || ^2.0",
        "gedmo/doctrine-extensions": "^2.4.12 || ^3.0",
        "pagerfanta/core": "^2.4",
        "symfony/event-dispatcher": "^4.4 || ^5.2",
        "symfony/property-access": "^4.4 || ^5.2",
        "winzou/state-machine": "^0.4"
    },
    "require-dev": {
        "behat/transliterator": "^1.3",
        "phpspec/phpspec": "^7.2",
        "phpunit/phpunit": "^9.5"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.9-dev"
        }
    },
    "autoload": {
        "psr-4": {
            "Sylius\\Component\\Resource\\": ""
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Sylius\\Component\\Resource\\spec\\": "spec/",
            "Sylius\\Component\\Resource\\Tests\\": "Tests"
        }
    }
}
